# water-flow-control

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/: WaterFlowControlApplication.java
src/main/java/core/: BaseEntity.java  BaseException.java  BaseExceptionCodes.java  Entity.java  ID.java
src/main/java/core/baseclasses/: BaseEntity.java
src/main/java/core/exception/: BaseException.java  BaseExceptionCodes.java
src/main/java/core/presenters/exception/: GlobalExceptionHandler.java
src/main/java/core/usecase/: BaseUseCase.java
src/main/java/core/valueobjects/: DateTime.java  ID.java  UUID.java
src/main/java/domain/entities/: LiterWaterContainer.java  LiterWaterPump.java  LiterWaterSource.java  WaterContainer.java  WaterFlowSession.java  WaterPump.java  WaterSource.java
src/main/java/domain/exceptions/: ContainerAlreadyFullException.java  ExceptionCodes.java  NegativeCapacityException.java  NegativeVolumeException.java  SafetyThresholdException.java  WaterFlowSessionException.java  WaterOverFlowException.java
src/main/java/domain/valueobjects/: Capacity.java  ID.java  Liter.java  LiterFlow.java  UUID.java  Volume.java  VolumeFlow.java  WaterFlow.java
src/main/java/entities/: WaterContainer.java
src/main/java/infra/cronjobs/syncsession/: SyncSessionJob.java
src/main/java/infra/cronjobs/waterflowsession/: CompleteSessionJob.java  SyncSessionJob.java
src/main/java/infra/logger/: Logger.java  LoggerImpl.java
src/main/java/usecases/createwaterflowsession/: CreateWaterFlowSessionRepository.java  CreateWaterFlowSessionUseCase.java  WaterContainerNotFoundException.java  WaterPumpNotFoundException.java  WaterSourceNotFoundException.java
src/main/java/usecases/fillwatercontainer/: FillWaterContainerRepository.java
src/main/java/usecases/fillwatersource/: FillWaterSourceUseCase.java  WaterSourceNotFoundException.java
src/main/java/usecases/startwaterflowsession/: StartWaterFlowSessionRepository.java  StartWaterFlowSessionUseCase.java  WaterSessionNotFoundException.java
src/main/java/user/application/service/: UserService.java
src/main/java/user/configuration/: RepositoryConfig.java  UseCaseConfig.java
src/main/java/user/domain/entities/: User.java
src/main/java/user/domain/exceptions/: ExceptionCodes.java  InvalidDocumentNumberException.java  UserNotFoundException.java
src/main/java/waterflow/configuration/: UseCaseConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/core/valueobjects/: DateTimeTest.java
src/test/java/domain/entities/: WaterContainerTest.java  WaterSourceTest.java
src/test/java/usecases/: CreateWaterFlowSessionUseCaseTest.java  StartWaterFlowSessionUseCaseTest.java
src/test/java/waterflow/usecases/: CompleteWaterFlowSessionUseCaseTest.java  CreateWaterFlowSessionUseCaseTest.java  StartWaterFlowSessionUseCaseTest.java  SyncWaterFlowSessionUseCaseTest.java
(+144 files in other folders)
